# bluezone

./: .gitignore  README.md  cucumber_args.txt  pom.xml
src/bluezone-adapter-forcheckingcars-test/: .flattened-pom.xml  pom.xml
src/bluezone-adapter-forcheckingcars-test/src/main/bluezone.adapter.forcheckingcars.test/: module-info.java
src/bluezone-adapter-forcheckingcars-test/src/main/bluezone.adapter.forcheckingcars.test/io/github/jmgarridopaz/bluezone/adapter/forcheckingcars/test/: ForCheckingCarsTestAdapter.java  ForCheckingCarsTestDriver.java  OutputDirectory.java  Reports.java
src/bluezone-adapter-forcheckingcars-test/src/main/bluezone.adapter.forcheckingcars.test/io/github/jmgarridopaz/bluezone/adapters/forcheckingcars/test/: ForCheckingCarsTestAdapter.java  HardCodedHexagonTest.java  IllegallyParkedCarTest.java  IllegallyParkedTest.java  TestRunner.java
src/bluezone-adapter-forcheckingcars-test/src/main/bluezone.adapter.forcheckingcars.test/io/github/jmgarridopaz/bluezone/driveradapters/forcheckingcars/test/: ForCheckingCarsTestAdapter.java
src/bluezone-adapter-forparkingcars-webui/: pom.xml
src/bluezone-adapter-forparkingcars-webui/src/main/bluezone.adapter.forparkingcars.webui/: module-info.java
src/bluezone-adapter-forparkingcars-webui/src/main/bluezone.adapter.forparkingcars.webui/io/github/jmgarridopaz/bluezone/adapter/forparkingcars/webui/: BlueZoneController.java  ForParkingCarsGetter.java  ForParkingCarsWebUIAdapter.java  ForParkingCarsWebUIDriver.java  GetTicketController.java  GlobalExceptionHandler.java  IndexController.java  MainController.java  ParkCarController.java  PurchaseTicketController.java  ThymeleafConfig.java  TicketController.java  WebUISpringBootApp.java
src/bluezone-adapter-forparkingcars-webui/src/main/resources/: application.properties
src/bluezone-adapter-forparkingcars-webui/src/main/resources/static/css/: main.css
src/bluezone-adapter-forparkingcars-webui/src/main/resources/templates/: error.html  getTicketOut.html  index.html  mainlayout.html  parkcar.html  purchaseTicketIn.html  purchaseTicketOut.html  rates.html  ticket.html
src/bluezone-adapter-forparkingcars-webui/src/test/bluezone.adapter.forparkingcars.webui/io/github/jmgarridopaz/bluezone/adapter/forparkingcars/webui/: WelcomeControllerTest.java
src/bluezone-adapter-forstoringtickets-fake/: pom.xml
src/bluezone-adapter-forstoringtickets-fake/src/main/bluezone.adapter.forstoringtickets.fake/: module-info.java
src/bluezone-adapter-forstoringtickets-fake/src/main/bluezone.adapter.forstoringtickets.fake/io/github/jmgarridopaz/bluezone/adapter/forstoringtickets/fake/: FakeTicketStoreAdapter.java
src/bluezone-driver-forparkingcars-test/: pom.xml
src/bluezone-driver-forparkingcars-test/src/main/bluezone.driver.forparkingcars.test/: module-info.java
src/bluezone-driver-forparkingcars-test/src/main/bluezone.driver.forparkingcars.test/io/github/jmgarridopaz/bluezone/driver/forparkingcars/test/: ForParkingCarsTestDriver.java
src/bluezone-driver-forparkingcars-test/src/main/resources/testcases/: getAllRatesByName.feature  getTicket.feature  purchaseTicket.feature
src/bluezone-hexagon/: .flattened-pom.xml  pom.xml
src/bluezone-hexagon/src/main/bluezone.hexagon/: module-info.java
src/bluezone-hexagon/src/main/bluezone.hexagon/io/github/jmgarridopaz/bluezone/hexagon/: AppConfigurator.java  AppFromDrivenSide.java  BlueZoneApp.java  CarChecker.java  CarParker.java  DateTimeInterval.java  ForCheckingCars.java  ForConfiguringApp.java  ForObtainingRates.java  ForParkingCars.java  ForPaying.java  ForStoringPermits.java  ForStoringTickets.java  HardCodedBlueZoneRate.java  HardCodedCarChecker.java  HardCodedCarParker.java  HardCodedGreenZoneRate.java  HardCodedHexagon.java  HardCodedIssuePermit.java  HardCodedOrangeZoneRate.java  HardCodedRedZoneRate.java  Hexagon.java  IntegerInterval.java  Money.java  MoneyData.java  MoneyDto.java  NotEnoughMoneyException.java  PayErrorException.java  PayRequest.java  PaymentCardData.java  Permit.java  PermitRequest.java  PermitResponse.java  PermitTicket.java  PermitTicketCode.java  PurchaseTicketRequest.java  Rate.java  RateCalculator.java  RateData.java  RateName.java  (+7 more)
src/bluezone-hexagon/src/main/bluezone.hexagon/io/github/jmgarridopaz/bluezone/hexagon/driven/forobtainingrates/: ForObtainingRates.java
src/bluezone-hexagon/src/main/bluezone.hexagon/io/github/jmgarridopaz/bluezone/hexagon/factory/: BlueZoneApp.java
src/bluezone-hexagon/src/main/bluezone.hexagon/io/github/jmgarridopaz/bluezone/hexagon/forcheckingcars/: ForCheckingCars.java
src/bluezone-hexagon/src/main/bluezone.hexagon/io/github/jmgarridopaz/bluezone/hexagon/forparkingcars/: ForParkingCars.java  MoneyDto.java  PaymentCardData.java  PermitRequest.java  PermitTicket.java  RateData.java  TimeIntervalDto.java  TimeTableDto.java
src/bluezone-hexagon/src/main/bluezone.hexagon/io/github/jmgarridopaz/bluezone/hexagon/payment/: ForPaying.java  MoneyDto.java  PaymentCardData.java
src/bluezone-hexagon/src/main/bluezone.hexagon/io/github/jmgarridopaz/bluezone/hexagon/permit/: CarParker.java  ForCheckingCars.java  ForParkingCars.java  ForStoringPermits.java  HardCodedCarChecker.java  HardCodedCarParker.java  HardCodedIssuePermit.java  PermitRequest.java  PermitTicket.java
src/bluezone-hexagon/src/main/bluezone.hexagon/io/github/jmgarridopaz/bluezone/hexagon/rate/: ForObtainingRates.java  HardCodedBlueZoneRate.java  HardCodedGreenZoneRate.java  Rate.java  RateData.java  TimeIntervalDto.java  TimeTableDto.java
src/bluezone-parent/: .flattened-pom.xml  pom.xml
src/bluezone-startup/: .flattened-pom.xml  pom.xml
src/bluezone-startup/src/main/bluezone.startup/: module-info.java
src/bluezone-startup/src/main/bluezone.startup/io/github/jmgarridopaz/bluezone/startup/: AdapterSelector.java  BlueZone.java  BlueZoneInitializer.java  BlueZoneRunner.java  DependencyConfigurator.java  ForParkingCarsProvider.java  HardCodedHexagon.java  HardcodedHexagonProvider.java  Hexagon.java  HexagonProvider.java  Main.java  RealHexagon.java  RealHexagonProvider.java
(+178 files in other folders)
