<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jmgarridopaz.bluezone</groupId>
	<artifactId>bluezone</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>BlueZone Aggregate Project</name>

	<modules>
		<module>src/bluezone-parent</module>
		<module>src/bluezone-startup</module>
		<module>src/bluezone-hexagon</module>
		<module>src/bluezone-driver-forparkingcars-test</module>
	</modules>

	<!-- Deploy the artifact to a project local repository -->
	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<name>Local Repository</name>
            <url>file://${project.build.directory}/localrepo</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
 	</distributionManagement>

</project>
