<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jmgarridopaz.bluezone</groupId>
	<artifactId>bluezone</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<name>BlueZone Aggregate Project</name>

	<profiles>
		<profile>
			<id>hardcoded</id>
			<modules>
				<module>src/bluezone-parent</module>
				<module>src/bluezone-hexagon</module>
				<module>src/bluezone-startup</module>
				<module>src/bluezone-adapter-forparkingcars-test</module>
				<module>src/bluezone-adapter-forcheckingcars-test</module>
			</modules>
		</profile>
	</profiles>

</project>
