<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jmgarridopaz</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<!-- Parent POM for BlueZone projects -->
	<groupId>io.github.jmgarridopaz.bluezone</groupId>
	<artifactId>bluezone-parent</artifactId>

	<packaging>pom</packaging>

	<name>BlueZone Parent Project</name>

	<properties>
		<!-- Java -->
		<java.version>9</java.version>
		<!-- Skip maven test compilation and execution -->
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- My Ports And Adapters Pattern Library -->
			<dependency>
				<groupId>io.github.jmgarridopaz.lib</groupId>
				<artifactId>ports-adapters</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Repository with my own artifacts -->
    <repositories>
		<repository>
			<id>github-repo</id>
			<name>Github Repository</name>
            <url>https://raw.githubusercontent.com/jmgarridopaz/jmgarridopaz.github.io/mavenrepo/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
     </repositories>

</project>
