<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM for BlueZone projects -->
	<groupId>io.github.jmgarridopaz.bluezone</groupId>
	<artifactId>bluezone-parent</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>BlueZone Parent Project</name>

	<properties>
		<!-- Char encoding -->
		<project.enconding>UTF-8</project.enconding>
		<project.build.sourceEncoding>${project.enconding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.enconding}</project.reporting.outputEncoding>
		<!-- Java -->
		<java.version>9</java.version>
		<!-- Plugins -->
		<mavenCompilerPlugin.version>3.8.1</mavenCompilerPlugin.version>
		<!-- Version of BlueZone projects -->
		<bluezone.hexagon.version>1.0.0</bluezone.hexagon.version>
		<bluezone.startup.version>1.0.0</bluezone.startup.version>
		<bluezone.adapter.forparkingcars.test.version>1.0.0</bluezone.adapter.forparkingcars.test.version>
		<bluezone.adapter.forcheckingcars.test.version>1.0.0</bluezone.adapter.forcheckingcars.test.version>
		<!-- Version of external dependencies -->
		<javalangutils.version>1.0.0</javalangutils.version>
		<portsadapters.version>1.0.0</portsadapters.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- My Java language Utils Library -->
			<dependency>
				<groupId>io.github.jmgarridopaz.lib</groupId>
				<artifactId>java-lang-utils</artifactId>
				<version>${javalangutils.version}</version>
			</dependency>
			<!-- My Ports And Adapters Pattern Library -->
			<dependency>
				<groupId>io.github.jmgarridopaz.lib</groupId>
				<artifactId>ports-adapters</artifactId>
				<version>${portsadapters.version}</version>
			</dependency>
			<!-- BlueZone projects -->
			<dependency>
				<groupId>io.github.jmgarridopaz.bluezone</groupId>
				<artifactId>bluezone-hexagon</artifactId>
				<version>${bluezone.hexagon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jmgarridopaz.bluezone</groupId>
				<artifactId>bluezone-adapter-forparkingcars-test</artifactId>
				<version>${bluezone.adapter.forparkingcars.test.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.jmgarridopaz.bluezone</groupId>
				<artifactId>bluezone-adapter-forcheckingcars-test</artifactId>
				<version>${bluezone.adapter.forcheckingcars.test.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPlugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<verbose>false</verbose>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>  		
	</build>

	<!-- Repository with my own artifacts -->
    <repositories>
		<repository>
			<id>github-repo</id>
			<name>Github Repository</name>
            <url>https://raw.githubusercontent.com/jmgarridopaz/jmgarridopaz.github.io/mavenrepo/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
     </repositories>

	<!-- Deploy the artifact to a project local repository -->
	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<name>Local Repository</name>
            <url>file://${project.build.directory}/localrepo</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
 	</distributionManagement>

</project>
