<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jmgarridopaz.bluezone</groupId>
		<artifactId>bluezone-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bluezone-parent</relativePath>
	</parent>

	<artifactId>bluezone-adapter-forparkingcars-webui</artifactId>

	<packaging>jar</packaging>

	<name>BlueZone - ForParkingCars WewbUI Adapter</name>

	<properties>
		<bootstrap.version>5.0.2</bootstrap.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jmgarridopaz.bluezone</groupId>
			<artifactId>bluezone-hexagon</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jmgarridopaz.lib.portsadapters</groupId>
			<artifactId>lib-portsadapters</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- hot swapping, disable cache for template, enable live reload -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/bluezone.adapter.forparkingcars.webui</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
