<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jmgarridopaz.bluezone</groupId>
		<artifactId>bluezone-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bluezone-parent</relativePath>
	</parent>

	<artifactId>bluezone-adapter-forcheckingcars-test</artifactId>

	<packaging>jar</packaging>

	<name>BlueZone - ForCheckingCars Test Adapter</name>

	<properties>
		<propertiesMavenPlugin.version>1.0.0</propertiesMavenPlugin.version>
		<testng.version>7.1.0</testng.version>
		<hamcrest.version>2.2</hamcrest.version>
		<reports.output.directory>${project.build.directory}/reports</reports.output.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jmgarridopaz.bluezone</groupId>
			<artifactId>bluezone-hexagon</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jmgarridopaz.lib</groupId>
			<artifactId>ports-adapters</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/bluezone.adapter.forcheckingcars.test</sourceDirectory>
		<plugins>
			<!-- Generate file with properties defined in the project pom -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${propertiesMavenPlugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/maven-pom.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
