<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jmgarridopaz.bluezone</groupId>
		<artifactId>bluezone-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bluezone-parent</relativePath>
	</parent>

	<artifactId>bluezone-adapter-forcheckingcars-test</artifactId>

	<packaging>jar</packaging>

	<name>BlueZone - ForCheckingCars Test Adapter</name>

	<properties>
		<testng.version>7.1.0</testng.version>
		<hamcrest.version>2.2</hamcrest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jmgarridopaz.bluezone</groupId>
			<artifactId>bluezone-hexagon</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jmgarridopaz.lib</groupId>
			<artifactId>ports-adapters</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/bluezone.adapter.forcheckingcars.test</sourceDirectory>
	</build>

</project>
