<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jmgarridopaz.bluezone</groupId>
		<artifactId>bluezone-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../bluezone-parent</relativePath>
	</parent>

	<artifactId>bluezone-adapter-forcheckingcars-test</artifactId>

	<packaging>jar</packaging>

	<name>BlueZone - ForCheckingCars Test Adapter</name>

	<properties>
		<junit5.jupiter.engine.version>5.7.0</junit5.jupiter.engine.version>
		<junit5.platform.version>1.7.0</junit5.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.jmgarridopaz.bluezone</groupId>
			<artifactId>bluezone-hexagon</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.jmgarridopaz.lib</groupId>
			<artifactId>ports-adapters</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.jupiter.engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit5.platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-reporting</artifactId>
			<version>${junit5.platform.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/bluezone.adapter.forcheckingcars.test</sourceDirectory>
	</build>

</project>
